SERVICE_NAME=PAN Publisher API
SECRET_KEY=changeme!!!1
TOKEN_LENGTH=16
TOKEN_CHARSET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
POSTGRES_USER=publisher
POSTGRES_DB=publisher
POSTGRES_PASSWORD=seriously, change me.
POSTGRES_HOST=postgres
DB_ECHO=false
LOG_LEVEL=debug
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
FLOWER_BASIC_AUTH=monitor:supersecurepasswordthatneedstobechanged
PINATA_API_KEY=<pinata api key>
PINATA_SECRET_API_KEY=<pinata api secret key>
PUBLISHER_PRIVATE_KEY=my-privkey
REGISTRY_CONTRACT=0x715c754BF2019FFF238B8E4781eB2D4032408B44
INFURA_URL=https://ropsten.infura.io/v3/<projectid>
THEGRAPH_IPFS_ENDPOINT=https://api.thegraph.com/ipfs/api/v0/add
PINATA_ENDPOINT=https://api.pinata.cloud/pinning/pinByHash
